.cardLogin {
  width: 70vw;
  height: auto;
  max-width: 1400px;
  max-height: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 100px auto;
  background-color: #ffffff;
  border-radius: 8px;
  position: relative;
  aspect-ratio: 1 / 1;
}

.cardLogin > div {
  display: flex;
  width: 100%;
  height: 100%;
}

.firstBlock,
.secondBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.firstBlock {
  flex: 1.5;
  background-color: white;
  background-image: url('../assets/images/background2.gif');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center;
  border-right: 3px dotted red;
}

.secondBlock {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: 46px;
  font-weight: bold;
  color: #f33219;
}

.subTitle {
  font-size: 18px;
  color: gray;
  margin: 0;
  text-align: left; /* Garante que o texto está alinhado à esquerda */
  padding: 10px;
}


